@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222, 84%, 5%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222, 84%, 5%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
  --radius: 0.5rem;

  /* AR Rahman custom colors */
  --spiritual-blue: hsl(221, 83%, 53%);
  --spiritual-emerald: hsl(158, 64%, 52%);
  --spiritual-amber: hsl(32, 95%, 44%);
  --spiritual-dark: hsl(210, 11%, 15%);
  --spiritual-light: hsl(210, 40%, 98%);
}

.dark {
  --background: hsl(222, 84%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217, 33%, 17%);
  --muted-foreground: hsl(215, 20%, 65%);
  --popover: hsl(222, 84%, 5%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222, 84%, 5%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217, 33%, 17%);
  --input: hsl(217, 33%, 17%);
  --primary: hsl(221, 83%, 53%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(217, 33%, 17%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217, 33%, 17%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(221, 83%, 53%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  .spiritual-gradient {
    background: linear-gradient(135deg, hsl(221, 83%, 53%) 0%, hsl(158, 64%, 52%) 100%);
  }

  .spiritual-blue {
    color: hsl(221, 83%, 53%);
  }

  .spiritual-emerald {
    color: hsl(158, 64%, 52%);
  }

  .spiritual-amber {
    color: hsl(32, 95%, 44%);
  }

  .bg-spiritual-blue {
    background-color: hsl(221, 83%, 53%);
  }

  .bg-spiritual-emerald {
    background-color: hsl(158, 64%, 52%);
  }

  .bg-spiritual-amber {
    background-color: hsl(32, 95%, 44%);
  }

  .bg-spiritual-dark {
    background-color: hsl(210, 11%, 15%);
  }

  .bg-spiritual-light {
    background-color: hsl(210, 40%, 98%);
  }

  .text-spiritual-blue {
    color: hsl(221, 83%, 53%);
  }

  .text-spiritual-emerald {
    color: hsl(158, 64%, 52%);
  }

  .text-spiritual-amber {
    color: hsl(32, 95%, 44%);
  }

  .text-spiritual-dark {
    color: hsl(210, 11%, 15%);
  }

  .text-spiritual-light {
    color: hsl(210, 40%, 98%);
  }
}
